{
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true,
    "target": "ES6",
    "moduleResolution": "node",
    "module": "commonjs"
  },
  "include": [
    "src/ts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}